Processing completed at 2025-06-03T11:01:15+00:00

XANES scan parameters:
    image size (Ny, Nx): (320, 140)
    Y-axis scan range [Y_min, Y_max, abs(Y_max-Y_min)]: [-0.97855, 3.8054, 4.7839]
    X-axis scan range [X_min, X_max, abs(X_max-X_min)]: [-5.39, -3.3476, 2.0425]

The stack of XRF maps is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Au_L.tiff'.
Included maps:
   Frame 6:  scan ID = 344824   incident energy = 11.9000 keV (corrected to 11.9000 keV) file name = 'scan2D_344824.h5'
   Frame 7:  scan ID = 344822   incident energy = 11.9040 keV (corrected to 11.9040 keV) file name = 'scan2D_344822.h5'
   Frame 8:  scan ID = 344820   incident energy = 11.9080 keV (corrected to 11.9080 keV) file name = 'scan2D_344820.h5'
   Frame 9:  scan ID = 344818   incident energy = 11.9110 keV (corrected to 11.9110 keV) file name = 'scan2D_344818.h5'
   Frame 10:  scan ID = 344816   incident energy = 11.9120 keV (corrected to 11.9120 keV) file name = 'scan2D_344816.h5'
   Frame 11:  scan ID = 344814   incident energy = 11.9130 keV (corrected to 11.9130 keV) file name = 'scan2D_344814.h5'
   Frame 12:  scan ID = 344812   incident energy = 11.9140 keV (corrected to 11.9140 keV) file name = 'scan2D_344812.h5'
   Frame 13:  scan ID = 344810   incident energy = 11.9150 keV (corrected to 11.9150 keV) file name = 'scan2D_344810.h5'
   Frame 14:  scan ID = 344808   incident energy = 11.9160 keV (corrected to 11.9160 keV) file name = 'scan2D_344808.h5'
   Frame 15:  scan ID = 344806   incident energy = 11.9170 keV (corrected to 11.9170 keV) file name = 'scan2D_344806.h5'
   Frame 16:  scan ID = 344804   incident energy = 11.9180 keV (corrected to 11.9180 keV) file name = 'scan2D_344804.h5'
   Frame 17:  scan ID = 344802   incident energy = 11.9190 keV (corrected to 11.9190 keV) file name = 'scan2D_344802.h5'
   Frame 18:  scan ID = 344800   incident energy = 11.9200 keV (corrected to 11.9200 keV) file name = 'scan2D_344800.h5'
   Frame 19:  scan ID = 344798   incident energy = 11.9210 keV (corrected to 11.9210 keV) file name = 'scan2D_344798.h5'
   Frame 20:  scan ID = 344796   incident energy = 11.9220 keV (corrected to 11.9220 keV) file name = 'scan2D_344796.h5'
   Frame 21:  scan ID = 344794   incident energy = 11.9230 keV (corrected to 11.9230 keV) file name = 'scan2D_344794.h5'
   Frame 22:  scan ID = 344792   incident energy = 11.9240 keV (corrected to 11.9240 keV) file name = 'scan2D_344792.h5'
   Frame 23:  scan ID = 344790   incident energy = 11.9250 keV (corrected to 11.9250 keV) file name = 'scan2D_344790.h5'
   Frame 24:  scan ID = 344788   incident energy = 11.9260 keV (corrected to 11.9260 keV) file name = 'scan2D_344788.h5'
   Frame 25:  scan ID = 344786   incident energy = 11.9270 keV (corrected to 11.9270 keV) file name = 'scan2D_344786.h5'
   Frame 26:  scan ID = 344784   incident energy = 11.9280 keV (corrected to 11.9280 keV) file name = 'scan2D_344784.h5'
   Frame 27:  scan ID = 344782   incident energy = 11.9290 keV (corrected to 11.9290 keV) file name = 'scan2D_344782.h5'
   Frame 28:  scan ID = 344780   incident energy = 11.9300 keV (corrected to 11.9300 keV) file name = 'scan2D_344780.h5'
   Frame 29:  scan ID = 344778   incident energy = 11.9310 keV (corrected to 11.9310 keV) file name = 'scan2D_344778.h5'
   Frame 30:  scan ID = 344776   incident energy = 11.9320 keV (corrected to 11.9320 keV) file name = 'scan2D_344776.h5'
   Frame 31:  scan ID = 344774   incident energy = 11.9330 keV (corrected to 11.9330 keV) file name = 'scan2D_344774.h5'
   Frame 32:  scan ID = 344772   incident energy = 11.9340 keV (corrected to 11.9340 keV) file name = 'scan2D_344772.h5'
   Frame 33:  scan ID = 344770   incident energy = 11.9350 keV (corrected to 11.9350 keV) file name = 'scan2D_344770.h5'
   Frame 34:  scan ID = 344768   incident energy = 11.9360 keV (corrected to 11.9360 keV) file name = 'scan2D_344768.h5'
   Frame 35:  scan ID = 344766   incident energy = 11.9370 keV (corrected to 11.9370 keV) file name = 'scan2D_344766.h5'
   Frame 36:  scan ID = 344764   incident energy = 11.9380 keV (corrected to 11.9380 keV) file name = 'scan2D_344764.h5'
   Frame 37:  scan ID = 344762   incident energy = 11.9390 keV (corrected to 11.9390 keV) file name = 'scan2D_344762.h5'
   Frame 38:  scan ID = 344760   incident energy = 11.9400 keV (corrected to 11.9400 keV) file name = 'scan2D_344760.h5'
   Frame 39:  scan ID = 344758   incident energy = 11.9410 keV (corrected to 11.9410 keV) file name = 'scan2D_344758.h5'
   Frame 40:  scan ID = 344756   incident energy = 11.9420 keV (corrected to 11.9420 keV) file name = 'scan2D_344756.h5'
   Frame 41:  scan ID = 344754   incident energy = 11.9430 keV (corrected to 11.9430 keV) file name = 'scan2D_344754.h5'
   Frame 42:  scan ID = 344752   incident energy = 11.9440 keV (corrected to 11.9440 keV) file name = 'scan2D_344752.h5'
   Frame 43:  scan ID = 344750   incident energy = 11.9450 keV (corrected to 11.9450 keV) file name = 'scan2D_344750.h5'
   Frame 44:  scan ID = 344748   incident energy = 11.9460 keV (corrected to 11.9460 keV) file name = 'scan2D_344748.h5'
   Frame 45:  scan ID = 344746   incident energy = 11.9470 keV (corrected to 11.9470 keV) file name = 'scan2D_344746.h5'
   Frame 46:  scan ID = 344744   incident energy = 11.9480 keV (corrected to 11.9480 keV) file name = 'scan2D_344744.h5'
   Frame 47:  scan ID = 344742   incident energy = 11.9490 keV (corrected to 11.9490 keV) file name = 'scan2D_344742.h5'
   Frame 48:  scan ID = 344740   incident energy = 11.9500 keV (corrected to 11.9500 keV) file name = 'scan2D_344740.h5'
   Frame 49:  scan ID = 344738   incident energy = 11.9510 keV (corrected to 11.9510 keV) file name = 'scan2D_344738.h5'
   Frame 50:  scan ID = 344736   incident energy = 11.9520 keV (corrected to 11.9520 keV) file name = 'scan2D_344736.h5'
   Frame 51:  scan ID = 344734   incident energy = 11.9530 keV (corrected to 11.9530 keV) file name = 'scan2D_344734.h5'
   Frame 52:  scan ID = 344732   incident energy = 11.9540 keV (corrected to 11.9540 keV) file name = 'scan2D_344732.h5'
   Frame 53:  scan ID = 344730   incident energy = 11.9550 keV (corrected to 11.9550 keV) file name = 'scan2D_344730.h5'
   Frame 54:  scan ID = 344728   incident energy = 11.9560 keV (corrected to 11.9560 keV) file name = 'scan2D_344728.h5'
   Frame 55:  scan ID = 344726   incident energy = 11.9570 keV (corrected to 11.9570 keV) file name = 'scan2D_344726.h5'
   Frame 56:  scan ID = 344724   incident energy = 11.9580 keV (corrected to 11.9580 keV) file name = 'scan2D_344724.h5'
   Frame 57:  scan ID = 344722   incident energy = 11.9590 keV (corrected to 11.9590 keV) file name = 'scan2D_344722.h5'
   Frame 58:  scan ID = 344720   incident energy = 11.9600 keV (corrected to 11.9600 keV) file name = 'scan2D_344720.h5'
   Frame 59:  scan ID = 344718   incident energy = 11.9650 keV (corrected to 11.9650 keV) file name = 'scan2D_344718.h5'
   Frame 60:  scan ID = 344716   incident energy = 11.9700 keV (corrected to 11.9700 keV) file name = 'scan2D_344716.h5'
   Frame 61:  scan ID = 344714   incident energy = 11.9750 keV (corrected to 11.9750 keV) file name = 'scan2D_344714.h5'
   Frame 62:  scan ID = 344712   incident energy = 11.9800 keV (corrected to 11.9800 keV) file name = 'scan2D_344712.h5'
   Frame 63:  scan ID = 344710   incident energy = 11.9850 keV (corrected to 11.9850 keV) file name = 'scan2D_344710.h5'
   Frame 64:  scan ID = 344708   incident energy = 11.9900 keV (corrected to 11.9900 keV) file name = 'scan2D_344708.h5'
   Frame 65:  scan ID = 344706   incident energy = 11.9950 keV (corrected to 11.9950 keV) file name = 'scan2D_344706.h5'
   Frame 66:  scan ID = 344704   incident energy = 12.0000 keV (corrected to 12.0000 keV) file name = 'scan2D_344704.h5'

The stack sum is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/SUM_maps_XRF_Au_L.tiff'.
XRF map stack for the emission line Pt_L is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Pt_L.tiff'
XRF map stack for the emission line Fe_K is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Fe_K.tiff'
XRF map stack for the emission line Cu_K is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Cu_K.tiff'
XRF map stack for the emission line Ga_K is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Ga_K.tiff'
XRF map stack for the emission line Au_M is saved to file '/data/users/current_user/xanes/344704-344834/nanoXANES_Analysis_v2/maps_XRF_Au_M.tiff'
